{
  "name": "sass-workshop",
  "version": "1.0.0",
  "description": "[Sass](http://sass-lang.com/) est devenu en peu de temps le **pré-processeur CSS** le plus populaire parmi les webdesigners et les développeurs front-end.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.5.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-task-listing": "^1.0.0",
    "sassdoc": "^2.1.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webyousoon/sass-workshop"
  },
  "author": "Alvin Berthelot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webyousoon/sass-workshop/issues"
  },
  "homepage": "https://github.com/webyousoon/sass-workshop"
}
